<!DOCTYPE html>

<html>
<head>
        <style>

        div{

            display:inline-block;

        }

        .blue {
            background-color:#3E2D8B; 
            width:100px; 
            height:200px;
          
        }

        body {
            margin: 0px;
            border:0px;

        }

        .yellow {
            background-color:yellow;
            width:100px; 
            height:200px;
        
            
        }

        .red {

            background-color:#D81F3E;
            width:100px; 
            height:200px;
    
            
        }

        .border{
            border-style: solid;
            border-width: 5px;
            width:300px;
            height:200px;
            border-color:black;
        }

        </style>
</head>
<body>
    <div class="border"><div class="blue"></div><div class="yellow"></div><div class="red"></div></div>
</body>

</html>