<!DOCTYPE html>

<html>
<head>
        <style>
        body {
            margin: 0px;
            border:0px;
        }
        
        .red{
            width: 350px;
            height: 200px;
            background-color: red;
        }
        
        .blue{
            width: 350px;
            height: 200px;
            background-color: blue;

        }
        
        .square{
            width: 100px;
            height: 100px;
            background-color: black;
            display:inline-block;
            margin-top:50px;
            margin-left:50px;
        }

        </style>
</head>
<body>

    <div class="red">
        <div class="square">
    </div><div class="square">
    </div>
    </div>

    <div class="blue"><div class="square">
    </div><div class="square">
    </div>
    </div>
</body>

</html>