<!DOCTYPE html>
<html>

<head>
<style>

    .big { 

        width: 600px;
        height: 130px;
        background-color: #555555;
        margin:10px;

    }

    .smalltop {

        display:inline-block;
        background-color: #cccccc;
        width: 175px;
        height: 100px;
        margin: 10px;
    }

    .smallmid {

        display:inline-block;
        background-color: #cccccc;
        width: 130px;
        height: 100px;
        margin: 12px 8px 10px 8px;
        vertical-align: top;

    }

    #short {

        height: 75px;
    }

    .smallbottom{
        display:inline-block;
        background-color: #cccccc;
        width: 280px;
        height: 100px;
        margin: 8px 5px 8px 5px;
       
    }

    #tooshort {

        height:35px;
    }

</style>
</head>

<body>
    <h2> AAAAAAAHHHHH</h2>

    <div class="big">

            <div class="smalltop">
            </div>
            <div class="smalltop">
            </div>
            <div class="smalltop">
            </div>
    </div>

    <div class="big">
            <div class="smallmid">
            </div>
            <div class="smallmid" id="short">
            </div>
            <div class="smallmid">
            </div>
            <div class="smallmid" id="short">
            </div>
    </div>

    <div class="big">
            <div class="smallbottom" id="tooshort"> 
            </div>
            <div class="smallbottom">
            </div>
    </div>


</body>

</html>